// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.breakdown-credentials {
    button,
    input {
        color: @input-background-color;
    }

    button {
        margin-right: 1.62em;
    }

    input {
        font-weight: bold;
    }

    dl {
        display: inline-block;
        margin-right: 1.62em;
    }
}

atom-text-editor {
    .line {
        color: @text-color-subtle;
    }

    .syntax--jira {}

    .syntax--settings {
        color: @text-color-subtle;

        .syntax--begin,
        .syntax--end,
        .syntax--key,
        .syntax--list,
        .syntax--punctuation,
        .syntax--value {
            color: @text-color-warning;
        }
    }

    .syntax--fields.syntax--begin,
    .syntax--fields.syntax--end,
    .syntax--issue.syntax--field.syntax--value {
        color: @text-color-success;
    }

    .syntax--statistics {
        color: @text-color-success;
    }

    .syntax--issue.syntax--field.syntax--identifier,
    .syntax--issue.syntax--summary {
        color: @text-color;
    }

    .syntax--issue.syntax--no-parent,
    .syntax--issue.syntax--type.syntax--epic,
    .syntax--issue.syntax--type.syntax--story,
    .syntax--issue.syntax--type.syntax--sub-task {
        color: @text-color-success;
    }

    .syntax--issue.syntax--resolved {
        .syntax--fields.syntax--begin,
        .syntax--fields.syntax--end,
        .syntax--issue.syntax--field.syntax--identifier,
        .syntax--issue.syntax--field.syntax--value,
        .syntax--issue.syntax--key,
        .syntax--issue.syntax--parent.syntax--key,
        .syntax--issue.syntax--resolved,
        .syntax--issue.syntax--summary,
        .syntax--issue.syntax--type.syntax--epic,
        .syntax--issue.syntax--type.syntax--story,
        .syntax--issue.syntax--type.syntax--sub-task {
            color: darken(@text-color-success, 30%);
        }
    }

    .syntax--issue.syntax--key,
    .syntax--issue.syntax--parent.syntax--key {
        color: @text-color-warning;

        &:hover {
            text-decoration: underline;
        }
    }
}